# TREE

./: LoginActivity.kt  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/treeandroid/tree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tree/: LoginActivity.kt
app/src/main/java/com/treeandroid/tree/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/treeandroid/tree/data/: Models.kt
app/src/main/java/com/treeandroid/tree/ui/screens/: FeatureTabs.kt
app/src/main/java/com/treeandroid/tree/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/treeandroid/tree/viewmodel/: FeatureTabsViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_animated_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/treeandroid/tree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
res/anim/: button_scale.xml  fade_in.xml
res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml
res/layout/: activity_login.xml  dialog_loading.xml
res/values/: colors.xml
